* {
  margin: 0;
  padding: 0;
}

.title{
  position: relative;
  width: 100%;
  padding: 62px 0 73px 0;
  text-align: center;
  font-size: 35px;
  &::after{
    content: '';
    position: absolute;
    left: calc(50% - 100px);
    bottom: 58px;
    width: 200px;
    height: 2px;
    background: #d8b9b9;
  }
  .primary{
    font-weight: 700;
    margin-right: 30px;
  }
  .red{
    color: #f6622c;
    font-weight: 700;
  }
}

@media screen and (max-width: 750px) {
  .head-root{
    .title{
      font-size: 45px;
    }
    .describe{
      font-size: 16px!important;
      text-align: center;
    }
  }
}

.head-root{
  width: 100%;
  min-height: 100vh;
  background: url('https://s1.ax1x.com/2023/02/24/pSzFBM4.jpg') no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0,0,0,.0);
  }
  h1{
    color: white;
    position: relative;
    z-index: 3;
    font-size: 54px;
    font-weight: 700;
    text-shadow: 0 0 7px rgb(58, 249, 249), 0 0 5px rgb(238, 138, 138), 0 0 2px white, 0 0 2px white;
  }
  p{
    color: white;
    font-size: 26px;
    text-shadow: 0 0 7px rgb(58, 249, 249), 0 0 5px rgb(238, 138, 138), 0 0 2px white, 0 0 2px white;
  }
}

// label

.label-layout{
  display: flex;
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 50px;
  .label{
    flex: 1;
    height: 60vh;
    overflow-y: scroll;
    &:nth-child(1){
      border-right: 1px solid #f5f5f5;
    }
    .describe{
      height: 100%;
      padding-left: 30px;
      h2{
        font-size: 30px;
      }
      p{
        line-height: 1.5;
        margin: 5px 0;
      }
      img{
        width: 80%;
        border-radius: 8px;
        margin-top: 20px
      }
    }
  }
}

.footer{
  padding: 16px 144px;
  margin: 0;
  line-height: 32px;
  overflow: hidden;
  font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-variant: tabular-nums;
  background: #000;
  color: hsla(0,0%,100%,.65);
  text-align: center;
}

// card-demo
.card-demo{
  display: flex;
  align-items: center;
  .emoji{
    width: 40px;
    height: 40px;
  }
  .block{
    margin: 0;
    padding-left: 20px;
    font-size: 18px;
  }
}

// public style
.text-red {
  color: orange;
}
.effectBox{
  position: relative;
  box-sizing: border-box;
  &:hover{
    cursor: pointer;
  }
}

@media screen and (max-width: 750px) {
  .main{
    padding: 0 0px!important;
    .box{
      display: block!important;
      margin-bottom: 40px!important;
      .describe{
        height: auto!important;
        border: none!important;
      }
    }
  }
}

.main{
  padding: 0 50px;
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    img{
      display: block;
    }
    .describe{
      height: 690px;
      padding: 0 100px;
      border: 1px solid #E7E6E6;
      border-left: none;
      display: flex;
      align-items: center;
      justify-content: center;
      h1{
        text-align: center;
        min-width: 400px;
        font-size: 50px;
        color: white;
        text-shadow: 0 0 7px #1fe5ff, 0 0 5px rgb(238, 138, 138), 0 0 2px white, 0 0 2px white;
      }
    }
  }
}